html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  color: #202020;
  background-color: #ffdf6c;
}

h1 {
  font-family: 'Alata', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button {
  border: 1px solid #202020;
  border-radius: 100px;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 1rem;
  background: none;
  font-size: 1.25rem;
  cursor: pointer;
}

.container {
  margin: 1rem auto;
  min-height: calc(100vh - 6rem);
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 70px;
  border-bottom: 1px solid #202020;
  display: flex;
  justify-content: center;
  background-color: #ffdf6c;
}

.header h3 {
  font-family: 'Alata', sans-serif;
  cursor: pointer;
}


.footer {
  height: 70px;
  border-top: 1px solid #202020;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer svg {
  margin: 0 1rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.25rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #202020;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.projectimage {
  display: none;
}

.projectimagemobile {
  display: block;
}

.details {
  text-align: left;
}

.details ul {
  list-style: circle;
  padding: 0 1rem;
}

@media screen and (min-width: 600px) {
  .container {
    max-width: 800px;
  }

  .header {
    justify-content: flex-start;
  }

  .header h3 {
    margin-left: 1rem;
  }

  .grid {
    max-width: 800px;
    margin-top: 3rem;
    flex-direction: row;
  }

  .title {
    font-size: 4rem;
  }

  .description {
    font-size: 1.5rem;
  }

  .projectimage {
    display: block;
  }
  
  .projectimagemobile {
    display: none;
  }
}